# seleniumExample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/raescott/seleniumexample/: AjaxController.java  AnimationsController.java  CalculatorController.java  CityDto.java  ClassesController.java  EventsController.java  FilteringSelectController.java  FormValidationController.java  HelloController.java  HomeController.java  ImageZoomerController.java  MobileController.java  SimpleModuleController.java  StateDto.java  TabContainerController.java  TablesController.java
src/main/java/net/raescott/seleniumexample/controller/: AjaxController.java  AnimationsController.java  CalculatorController.java  ClassesController.java  EventsController.java  FilteringSelectController.java  FormValidationController.java  HelloController.java  HomeController.java  ImageZoomerController.java  MobileController.java  SimpleModuleController.java  TabContainerController.java  TablesController.java  UserController.java
src/main/java/net/raescott/seleniumexample/dto/: CityDto.java  Dto.java  StateDto.java  UserDto.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  animations.jsp  calculator.jsp  classes.jsp  events.jsp  filtering-select.jsp  footer.jsp  form-validation.jsp  header.jsp  hello.jsp  home.jsp  image-zoomer.jsp  left-nav.jsp  login.jsp  mobile.jsp  simpleModule.jsp  tab-container.jsp  tables.jsp  views.xml
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/demo/: calculator.js  classScope.js  classes.js  customButtonClass.js  formValidation.js  myModule.js  simpleModule.js
src/test/java/net/raescott/seleniumexample/: AppTests.java
src/test/java/selenium/page/: LoginPage.java
src/test/java/selenium/test/: HomeIT.java  LoginIT.java  WebServiceIT.java
src/test/resources/selenium/: selenium-context.xml  selenium.properties
